<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/styles.css" rel="stylesheet" />
    <style>
        .cheque-size{
            width: 672px;
            height: 336px;
        }
        .cheque-date{
            margin-top: 30px;
            margin-right: 30px;
            letter-spacing: 10px;
        }
        .cheque-pay{
            margin-top: 27px;
            margin-left: 55px;
        }
        .cheque-word{
            margin-top: 9px;
            margin-left: 68px;
            width: 3.5in;
            line-height: 1.6;
        }
        .cheque-amount{
            margin-top: 15px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="card rounded-0 border-0 shadow-none cheque-size bg-transparent">
        <div class="card-body p-0">
            <h3 class="cheque-date text-right"><span class="mr-5">1004</span><span>21</span></h3>
            <h6 class="cheque-pay">P A A I Abeyrathne</h6>
            <table>
                <tr>
                    <td>
                        <h6 class="cheque-word">Fifteen Thousands Two Hundred Fifty And Fifty cents Only</h6>
                    </td>
                    <td>
                        <h6 class="cheque-amount">**15,250.50**</h6>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>